{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Project Pokeboard
\f1\b0 \
\

\f0\b // Introduction
\f1\b0 \
\
This project is to demonstrate the usage of Shiny dashboards using R. It uses a data sourced from Kaggle called \'93Pokemon.csv\'94 (renamed \'93pokemon.csv\'94) by user Alberto Barradas.}